<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="assets/giphy.js"></script>
</head>

<body>

    <button data-animal="dog" type="button" class="btn btn-info">
        Dog
    </button>

    <button data-animal="cat" type="button" class="btn btn-info">
        Cat
    </button>

    <button data-animal="bear" type="button" class="btn btn-info">
        Bear
    </button>

    <button data-animal="elephant" type="button" class="btn btn-info">
        Elephant
    </button>

    <button data-animal="tiger" type="button" class="btn btn-info">
        Tiger
    </button>

    <div id="gifs">
    </div>













</body>

</html>